<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow_200"
    tools:context=".HomeActivity">

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="374dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="98dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="31dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/armi" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="71dp"
            android:layout_height="34dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="70dp"
            android:layout_toEndOf="@+id/imageView2"
            android:onClick="openProfile"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="98dp"
            android:layout_height="89dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="31dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/arci" />

        <TextView
            android:id="@+id/textView6"
            android:textColor="@color/black"
            android:layout_width="131dp"
            android:layout_height="36dp"
            android:textAlignment="center"
            android:layout_alignTop="@+id/imageView4"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="83dp"
            android:layout_toEndOf="@+id/imageView4"
            android:onClick="openWahana"
            android:text="Wahana Bermain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="99dp"
            android:layout_height="83dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="31dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:srcCompat="@drawable/arsel" />

        <TextView
            android:id="@+id/textView5"
            android:textColor="@color/black"
            android:layout_width="106dp"
            android:layout_height="33dp"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="100dp"
            android:layout_toEndOf="@+id/imageView5"
            android:onClick="OpenMaps"
            android:text="Maps Taman"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_below="@+id/imageView5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="102dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            app:srcCompat="@drawable/arte" />

        <TextView
            android:id="@+id/textView7"
            android:textColor="@color/black"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/imageView6"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="120dp"
            android:layout_toEndOf="@+id/imageView6"
            android:onClick="openRest"
            android:text="Rest Area"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />


    </RelativeLayout>

</LinearLayout>