<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rantikayulia.tamanbermain">

    <application
        android:allowBackup="true"
        android:icon="@drawable/arsalogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tamanbermain">
        <activity android:name=".ProfileActivity"></activity>
        <activity android:name=".RestareaActivity" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".SettingActivity" />
        <activity android:name=".MapsActivity" />
        <activity android:name=".WahanaActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>